# 题目：以下输入为

nums = set([1, 1, 2, 3, 3, 3, 4])
print(len(nums))

# 解析：
"""
set 表示创建一个无序的不重复的元素集，可以进行关系测试，还可以计算交、并、差集
set类型的特性是会移除集合中重复的元素，所以nums 实际上等于{1, 2, 3, 4}
len()表示求数据的长度，所以为4
"""