# 题目： 下列哪种不是python元组的定义方式
"""
A.(1)
B.(1,)
C.(1, 2)
D.(1, 2, (3, 4))
"""

# 解析:
"""
python中的tuple 即元组结构为'不可变序列' ,用小括号表示，为了区别数学中的表示优先级的小括号，
当tuple中只包含一个元素时，需要在元素后面加上逗号
"""
print(type((1)))  # 返回类型为int
print(type((1,)))  # 返回类型为tuple
